# banking-api-dotnet

./: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  banking-dotnet-api.csproj  banking-dotnet-api.sln  docker-compose.yml  dotnet-transactions-api.sln
Application/: Application.csproj
Application/Applications/: BaseApplication.cs
Application/Interfaces/: IGenericApplication.cs  IProductApplication.cs  IUserApplication.cs
Application/View/: BaseView.cs  ProductView.cs  UserView.cs
Application/View/CreateView/: BaseCreateView.cs  ProductCreateView.cs  UserCreateView.cs
Application/View/UpdateView/: BaseUpdateView.cs  ProductUpdateView.cs  UserUpdateView.cs
Controllers/: UserController.cs  WeatherForecastController.cs
DTO/: UserDTO.cs
Domain/: Domain.csproj
Domain/Entity/: BaseEntity.cs  Product.cs  User.cs
Domain/Interfaces/: IGeneric.cs  IProductService.cs  IServiceBase.cs  IUserService.cs
Domain/Interfaces/IRepositories/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserRepósitory.cs
Domain/Interfaces/IServices/: IBaseService.cs  IProductService.cs  IUserService.cs
Domain/Service/: BaseService.cs  ProductService.cs  UserService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: AppContext.cs  BaseContext.cs
Infrastructure/Migrations/: 20240206034835_InitialCreate.Designer.cs  20240206034835_InitialCreate.cs  BaseContextModelSnapshot.cs
Migrations/: 20230908211120_DbInitial.Designer.cs  20230908211120_DbInitial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Transaction.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: Dockerfile  Program.cs  README.md  Service.csproj  appsettings.json
Service/Controllers/: AuthController.cs  UserController.cs
Service/Properties/: launchSettings.json
Service/Utils/: DockerManager.cs
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
banking-dotnet-api-WebAPI/: Dockerfile  WeatherForecast.cs  banking-dotnet-api-WebAPI.csproj
banking-dotnet-api-WebAPI/Controllers/: WeatherForecastController.cs
banking-dotnet-api-WebAPI/Properties/: launchSettings.json
banking-dotnet-api-presentation/: DependencyInjection.cs  banking-dotnet-api-presentation.csproj
banking-dotnet-api.application/: Class1.cs  DependencyInjection.cs  banking-dotnet-api.application.csproj
banking-dotnet-api.domain/: Class1.cs  banking-dotnet-api.domain.csproj
banking-dotnet-api.domain/Interfaces/: User.cs
banking-dotnet-api.infrastructure/: Class1.cs  banking-dotnet-api.infrastructure.csproj
